<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ruum - 403</title>
        <link rel="icon" href="/ruum-32.png">

        <link rel="stylesheet" href="/fonts.css" name="main-styles">

        <style>
            html, body {
                text-align: center;
                padding: 20px;
                font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
                font-weight: 100;
            }
            h1 {
                letter-spacing: -2px;
                margin-bottom: 32px;
                font-weight: 100;
                font-size: 3em;
            }
            p {
                font-size: 1.3em;
                margin: 2em auto;
                width: 100%;
                max-width: 600px;
            }
            img {
                width: 100%;
                max-width: 500px;
            }
            .email {
                border: none;
                border-bottom: 1px solid gray;
                font-size: 1.5em;
                font-weight: 100;
                outline: none;
            }
            .submit {
                appearance: none;
                background: #39ABBB;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1.5em;
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
                color: white;
                margin: 10px;
            }
        </style>
    </head>
    <body>

        <img src="403.jpg" alt="403">

        <h1>Access Denied</h1>

        <p>
            Sorry, but for legal reasons, the ruum you're trying to enter is currently not accessible from your country (please VPN into WDF to create a user).
        </p>

        <p>
            But let's keep in touch:
            Leave us your email address and we'll notify you when we're ready to let you in!
        </p>

        <form action="//sap.us14.list-manage.com/subscribe/post?u=fd94504f8f273ddbccb028e7d&amp;id=9f5ca7082d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate autocomplete="off" class="form-96">
          <div style="position: absolute; left: -5000px; height: 0;">
              <input type="text" name="b_8736a6f17f9edb63fd39a1524_a025c3ad68" tabindex="-1" value="">
              <input type="hidden" value=smoke name="SMOKE" id="mce-SMOKE">
          </div>
          <input id="mce-EMAIL" type="email" class="email" name="EMAIL" placeholder="Email">
          <input type="submit" class="submit" name="subscribe" placeholder="Name" value="Sign Up">
        </form>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-84219934-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
