<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ruum - 503</title>
        <link rel="icon" href="/ruum-32.png">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

        <link rel="stylesheet" href="/fonts.css" name="main-styles">

        <style>
            html, body {
                text-align: center;
                padding: 20px;
                font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
                font-weight: 100;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            h1 {
                letter-spacing: -2px;
                margin-bottom: 32px;
                font-weight: 100;
                font-size: 3em;
            }
            p {
                font-size: 1.3em;
                margin: 2em auto;
                width: 100%;
                max-width: 600px;
            }
            img {
                width: 100%;
                max-width: 500px;
            }
            .email {
                border: none;
                border-bottom: 1px solid gray;
                font-size: 1.5em;
                font-weight: 100;
                outline: none;
            }
            .submit {
                appearance: none;
                background: #39ABBB;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1.5em;
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
                color: white;
                margin: 10px;
            }
        </style>
    </head>
    <body>

        <img style="margin-top:60px" src="maintenance.svg">

        <h1 style="font-weight:bolder">Ruum is currently down for maintenance.</h1>

        <h2 style="font-weight:100;font-size:1.5em;color:darkgray;margin:1em auto;max-width:1000px">
            We'll be back prettier and faster than ever before.
            <br>
            <br>
            In a case of emergency or you need to access your data before we're back, please email:
            <br>
            <a href="mailto:feedback@ruumapp.com" style="color:rgb(57, 171, 187)">feedback@ruumapp.com</a>
        </h2>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-29162810-48', 'auto');
          ga('set', 'anonymizeIp', true);
          ga('send', 'pageview');
        </script>
    </body>
</html>
