<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruum</title>
    <meta name="description" content="Ruum - A simple, shared editor to master your projects: With all your tasks, files, and emails in one place, Ruum is the calmer and more focused way to move your work forward.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Ruum">
    <meta property="og:site_name" content="Ruum">
    <meta property="og:url" content="https://ruumapp.com">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:description" content="Ruum - The single source of truth your team will actually use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ruumapp.com">
    <meta property="og:title" content="Ruum">
    <meta property="og:description" content="Ruum - The single source of truth your team will actually use.">
    <meta property="og:image" content="http://ruumapp.com/logo.png">
    <meta property="og:site_name" content="Ruum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ruumapp">
    <meta name="twitter:creator" content="@ruumapp">
    <meta name="twitter:title" content="Ruum">
    <meta name="twitter:description" content="Ruum - The single source of truth your team will actually use.">
    <meta name="twitter:image:src" content="http://ruumapp.com/logo.png">

    <link rel="icon" href="/logo.png">
    <link rel="shortcut icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="styles-grid.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-mobile.css" media="(max-width: 767px)">

    <style media="screen">
        .pricing-title h1 {
            text-align: center;
              font-size: 40px;
              font-weight: bold;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.4;
              letter-spacing: -0.5px;
              text-align: center;
              color: rgba(23, 49, 69, 0.8);
              margin-bottom: 0;
        }
        .pricing-title p {
            font-size: 16px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.63;
              letter-spacing: normal;
              text-align: center;
              color: rgba(23, 49, 69, 0.4);
        }
        .usp h3 {
            margin-bottom: 10px;
        }
        .usp h1 {
            font-size: 42px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.33;
          letter-spacing: -0.6px;
          text-align: left;
          color: #39abbb;
          padding-left: 32px;
          margin-top: 0;
          margin-bottom: 0;
        }
        .usp p {
            line-height: 2;
        }
        .rectangle-1, .rectangle-2, .rectangle-3 {
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .rectangle-1 {
          border-radius: 8px;
          background-color: rgba(23, 49, 69, 0.08);
          font-size: 16px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.75;
          letter-spacing: -0.1px;
          text-align: center;
          color: rgba(23, 49, 69, 0.65);
        }
        .rectangle-2 {
          border-radius: 8px;
          background-color: #39abbb;
          font-size: 16px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.75;
          letter-spacing: -0.1px;
          text-align: center;
          color: #ffffff;
        }
        .rectangle-3 {
          border-radius: 8px;
          background-color: rgba(23, 49, 69, 0.8);
          font-size: 16px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.75;
          letter-spacing: -0.1px;
          text-align: center;
          color: #ffffff;
        }
        .text-below {
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 2;
          letter-spacing: -0.1px;
          text-align: center;
          color: rgba(23, 49, 69, 0.4);
          display: block;
        }
    </style>

</head>
<body style="margin-top:46px">

    <header>
        <img src="ruum.svg" alt="Ruum">
        <nav>
            <a class="button login" href="https://open.ruumapp.com/auth">Login</a>
            <a class="button signup" href="https://open.ruumapp.com/auth">Signup</a>
        </nav>
    </header>

    <main>
        <section class="pricing-title">
            <h1>Time to get serious!</h1>
            <p style="letter-spacing:normal;">Unlock Ruum's full potential and upgrade to pro and enterprise features.</p>
        </section>

        <section class="pure-g">
            <div class="pure-u-md-1-3 pure-u-1">
                <div class="usp">
                    <img src="communication-noise.png" alt="communiation noise" class="usp-img">
                    <h3>Basic</h3>
                    <h1>Free</h1>
                    <p class="description">
                        <span style="color:#39abbb">&check;</span> Unlimited Ruums + Archiving
                        <br>
                        <span style="color:#39abbb">&check;</span> 100 MB File Storage
                        <br>
                        <span style="color:#39abbb">&check;</span> Default Templates
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a class="rectangle-1" href="https://open.ruumapp.com/auth">Get started now</a>
                        <span class="text-below">Free forever</span>
                    </p>
                </div>
            </div>

            <div class="pure-u-md-1-3 pure-u-1">
                <div class="usp">
                    <img src="samepage.png" alt="everybody on the same page" class="usp-img">
                    <h3>Professional</h3>
                    <h1>€10 user/mo</h1>
                    <p class="description">
                        <span style="color:#39abbb">&check;</span> Unlimited Ruums + Archiving
                        <br>
                        <span style="color:#39abbb">&check;</span> 10 GB File Storage
                        <br>
                        <span style="color:#39abbb">&check;</span> Custom Templates (soon)
                        <br>
                        <span style="color:#39abbb">&check;</span> Custom Status (soon)
                        <br>
                        <span style="color:#39abbb">&check;</span> More Styling Features (soon)
                        <br>
                        <span style="color:#39abbb">&check;</span> Offline Editing (soon)
                        <br>
                        <br>
                        <a class="rectangle-2" href="https://open.ruumapp.com/auth">Get started now</a>
                        <span class="text-below">30-day free trial to get you started</span>
                    </p>
                </div>
            </div>

            <div class="pure-u-md-1-3 pure-u-1">
                <div class="usp">
                    <img src="onboarding.png" alt="easy onboarding" class="usp-img">
                    <h3>Enterprise</h3>
                    <h1>Contact us</h1>
                    <p class="description">
                        <span style="color:#39abbb">&check;</span> All Pro Features
                        <br>
                        <span style="color:#39abbb">&check;</span> Single Sign On
                        <br>
                        <span style="color:#39abbb">&check;</span> Business System Integration
                        <br>
                        <span style="color:#39abbb">&check;</span> Company-wide templates (soon)
                        <br>
                        <span style="color:#39abbb">&check;</span> Bring Your Own Storage (soon)
                        <br>
                        <span style="color:#39abbb">&check;</span> Admin Dashboard (soon)
                        <br>
                        <br>
                        <a class="rectangle-3" href="mailto:michael.rebitzki-vennhoff@sap.com">Get in touch</a>
                        <span class="text-below">&nbsp;</span>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <span>© 2018 Ruum</span>
        <a href="https://www.sap.com/corporate/en/legal/terms-of-use.html">Terms of Use</a>
        <a href="https://ruumapp.com/pages/privacy.html">Privacy</a>
    </footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-29162810-48', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>

    <script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0056/6173.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4043452.js"></script> <!-- End of HubSpot Embed Code -->
</body>
</html>
